<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="Board" />
    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/ic_baseline_work_outline_24"
        android:title="Jobs" />

<!--    <item-->
<!--        android:id="@+id/navigation_pedometer"-->
<!--        android:icon="@drawable/pedometer_black"-->
<!--        android:title="Board" />-->
<!--    <item-->
<!--        android:id="@+id/navigation_sleep"-->
<!--        android:icon="@drawable/sleep_black"-->
<!--        android:title="Jobs" />-->
</menu>