<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="Board" />
    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/ic_baseline_work_outline_24"
        android:title="Jobs" />
    <item
        android:id="@+id/nav_archives"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="Archives" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>