<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="My Board"
                android:textAlignment="center"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Summary"
                android:textAlignment="center"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_ID"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Last applications by month"
                android:textAlignment="center"/>

            <HorizontalScrollView
                android:id="@+id/applicationsGraphViewHSV_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.lyaurese.jobsorganizer.CustomViews.GraphView
                        android:id="@+id/applicationsGraphView_ID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:textSize="20sp"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Last applications by company"
                android:textAlignment="center"/>

            <HorizontalScrollView
                android:id="@+id/companiesGraphViewHSV_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.lyaurese.jobsorganizer.CustomViews.GraphView
                        android:id="@+id/companiesGraphView_ID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
