<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ApplicationPagerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/applicationsViewpager_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40">

    </androidx.viewpager2.widget.ViewPager2>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/applicationsDotsIndicator_ID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        app:dotsColor="#CCC"
        app:dotsSize="7dp"
        app:dotsWidthFactor="3"
        app:selectedDotColor="@color/purple_200" />
</LinearLayout>
