<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ApplicationPagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/pagerBackBtn_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_ios_40" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/applicationsViewpager_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="5">

    </androidx.viewpager2.widget.ViewPager2>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/applicationsDotsIndicator_ID"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:dotsColor="#CCC"
        app:dotsSize="7dp"
        app:dotsWidthFactor="3"
        app:selectedDotColor="@color/purple_200" />
</LinearLayout>
