<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fragments.CompaniesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="My applications"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/noDataLayout_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No applications yet" />
    </LinearLayout>

    <ListView
        android:id="@+id/companyList_ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:visibility="gone">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/addApplicationBtn_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_add_circle_75" />
    </LinearLayout>

</LinearLayout>